<div class="py-4 lg:py-8 bg-white">
    <div
        x-data="{

        }"
        class="max-w-7xl mx-auto">

        <h2 class="mt-4 text-3xl text-center text-green-800 font-bold">SẢN PHẨM NỔI BẬT</h2>

        <div class="md:px-4 grid grid-cols-2 lg:grid-cols-4 md:gap-4">

            <div class="md:p-4 flex flex-col items-center border border-gray-100 md:rounded-lg hover:shadow-lg">
                <div class="w-full">
                    <span class="block w-full aspect-square bg-green-800/10 md:rounded"></span>
                </div>

                <h3 class="mb-0 font-bold uppercase">Sản phẩm Sâm mẫu số 1</h3>
                <div class="pb-4 text-center">
                    <span class="text-red-700 text-xl font-bold">750.000 đ</span>
                    <div class="mt-4 flex flex-col md:flex-row flex-wrap justify-between gap-4 text-white text-[16px] font-bold transition-all whitespace-nowrap">
                        <a href="#" class="py-2 px-4 bg-green-800 hover:bg-yellow-600 rounded-full">Mua ngay</a>
                        <button type="button" @click.prevent="alert('Tính năng đang phát triển!')"
                            class="py-2 px-4 bg-green-800 hover:bg-yellow-600 rounded-full">Thêm vào giỏ</button>
                    </div>
                </div>
            </div>

            <div class="md:p-4 flex flex-col items-center border border-gray-100 md:rounded-lg hover:shadow-lg">
                <div class="w-full">
                    <span class="block w-full aspect-square bg-green-800/10 md:rounded"></span>
                </div>

                <h3 class="mb-0 font-bold uppercase">Sản phẩm Sâm mẫu số 2</h3>
                <div class="pb-4 text-center">
                    <span class="text-red-700 text-xl font-bold">750.000 đ</span>
                    <div class="mt-4 flex flex-col md:flex-row justify-between gap-4 text-white text-[16px] font-bold transition-all whitespace-nowrap">
                        <a href="#" class="py-2 px-4 bg-green-800 hover:bg-yellow-600 rounded-full">Mua ngay</a>
                        <button type="button" @click.prevent="alert('Tính năng đang phát triển!')"
                            class="py-2 px-4 bg-green-800 hover:bg-yellow-600 rounded-full">Thêm vào giỏ</button>
                    </div>
                </div>
            </div>

            <div class="md:p-4 flex flex-col items-center border border-gray-100 md:rounded-lg hover:shadow-lg">
                <div class="w-full">
                    <span class="block w-full aspect-square bg-green-800/10 md:rounded"></span>
                </div>

                <h3 class="mb-0 font-bold uppercase">Sản phẩm Sâm mẫu số 3</h3>
                <div class="pb-4 text-center">
                    <span class="text-red-700 text-xl font-bold">750.000 đ</span>
                    <div class="mt-4 flex flex-col md:flex-row justify-between gap-4 text-white text-[16px] font-bold transition-all whitespace-nowrap">
                        <a href="#" class="py-2 px-4 bg-green-800 hover:bg-yellow-600 rounded-full">Mua ngay</a>
                        <button type="button" @click.prevent="alert('Tính năng đang phát triển!')"
                            class="py-2 px-4 bg-green-800 hover:bg-yellow-600 rounded-full">Thêm vào giỏ</button>
                    </div>
                </div>
            </div>

            <div class="md:p-4 flex flex-col items-center border border-gray-100 md:rounded-lg hover:shadow-lg">
                <div class="w-full">
                    <span class="block w-full aspect-square bg-green-800/10 md:rounded"></span>
                </div>

                <h3 class="mb-0 font-bold uppercase">Sản phẩm Sâm mẫu số 4</h3>
                <div class="pb-4 text-center">
                    <span class="text-red-700 text-xl font-bold">750.000 đ</span>
                    <div class="mt-4 flex flex-col md:flex-row justify-between gap-4 text-white text-[16px] font-bold transition-all whitespace-nowrap">
                        <a href="#" class="py-2 px-4 bg-green-800 hover:bg-yellow-600 rounded-full">Mua ngay</a>
                        <button type="button" @click.prevent="alert('Tính năng đang phát triển!')"
                            class="py-2 px-4 bg-green-800 hover:bg-yellow-600 rounded-full">Thêm vào giỏ</button>
                    </div>
                </div>
            </div>

        </div>

        <p class="my-6 text-center font-bold"><a href="#" class="inline-block py-2 px-8 bg-white text-green-800 border-2 border-green-800 hover:bg-green-800 hover:text-white transition-all rounded-full">Xem tất cả</a></p>

    </div>
</div>
