<?php

namespace Hoadev\CoreBlog\Traits\Guest;

use Hoadev\CoreBlog\Classes\Breadcrumbs;
use Hoadev\CoreBlog\Classes\MetaTags;
use Hoadev\CoreBlog\Models\Term;
use Illuminate\Database\Eloquent\Builder;
use Illuminate\Support\Facades\Cache;

trait PermalinkWithTerm {

    public function renderTerm($request, $slug, $taxonomy = 'category') {

        if($term = $this->getTerm($request, $slug, $taxonomy)) {

            if($request->getPathInfo() !== $term->getPermalink()) { return redirect($term->getPermalink());}

            $meta_tags = new MetaTags();
            $meta_tags->importFromTerm($term);
            $breadcrumbs = new Breadcrumbs();
            $breadcrumbs->importFromTerm($term);

            return view('coreblog::guest.term.default', [
                'term' => $term,
                'posts' => $this->listPostsWithPaginate($request, $term),
                'meta_tags' => $meta_tags,
                'breadcrumbs' => $breadcrumbs
            ]);

        }

        return redirect()->route('home');
    }

    public function getTerm($request, $slug, $taxonomy = 'category') {

/*         return Cache::tags(['terms'])->remember('term_slug:'.$slug.'_page:'.$currentPage, 3600, function() use ($slug, $taxonomy){
            return Term::whereHas('taxonomy', function (Builder $query) use($taxonomy) {
                            $query->where('taxonomy', $taxonomy);
                        })
                        ->where('slug', $slug)
                        ->first();
        }); */

        return Cache::tags(['terms'])->remember('term_slug:'.$slug, 3600, function() use ($slug){
            return Term::where('slug', $slug)
                        ->with(['termMetas','taxonomy.ancestors'])
                        ->first();
        });
/*         return Term::whereHas('taxonomy', function (Builder $query) use($taxonomy) {
                        $query->where('taxonomy', $taxonomy);
                    })
                    ->where('slug', $slug)
                    ->first(); */
    }

    public static function listPostsWithPaginate($request, $term) {

        $currentPage = $request->query('page', 1);

        return Cache::tags(['posts', 'terms'])->remember('posts_by_term_slug:'.$term->slug.'_page:'.$currentPage, 3600, function() use ($term){
            return $term->posts()->where('status', 'published')->with(['postMetas.media'])->paginate(10);
        });
        /* return $term->posts()->where('status', 'published')->with(['postMetas.media'])->paginate(10); */
    }

}
